

=========== Sector1 ===========
Reading Sector1 CSV files...
Complete in: 4.12 seconds

loaded KMini_Sector1.sav KMini model, with clusters:450
Formatting data...

 =============  about to get cluster:
       Month  Longitude   Latitude                    Crime type  Year
0          9  -1.393747  54.483997                   Other theft  2018
1          9  -1.237805  54.711196         Anti-social behaviour  2018
2          9  -1.238182  54.712627         Anti-social behaviour  2018
3          9  -1.238808  54.713188         Anti-social behaviour  2018
4          9  -1.238644  54.709494         Anti-social behaviour  2018
...      ...        ...        ...                           ...   ...
17105      6  -1.434344  54.805383  Violence and sexual offences  2021
17106      6  -1.423499  54.803283  Violence and sexual offences  2021
17107      6  -1.438081  54.806245  Violence and sexual offences  2021
17108      6  -1.423499  54.803283  Violence and sexual offences  2021
17109      6  -1.438399  54.816985                   Other crime  2021

[1982800 rows x 5 columns]

=====>>>   Cluster: 0        306
1        314
2        314
3        314
4        314
        ...
17105    109
17106    109
17107    109
17108    109
17109    445
Name: Cluster, Length: 1982800, dtype: int64

=====   df >> :        Month                    Crime type  Year  Cluster
0          9                   Other theft  2018      306
1          9         Anti-social behaviour  2018      314
2          9         Anti-social behaviour  2018      314
3          9         Anti-social behaviour  2018      314
4          9         Anti-social behaviour  2018      314
...      ...                           ...   ...      ...
17105      6  Violence and sexual offences  2021      109
17106      6  Violence and sexual offences  2021      109
17107      6  Violence and sexual offences  2021      109
17108      6  Violence and sexual offences  2021      109
17109      6                   Other crime  2021      445

[1982800 rows x 4 columns]

=====>>>>   df[Crime type] : 0        1
1        0
2        0
3        0
4        0
        ..
17105    7
17106    7
17107    7
17108    7
17109    5
Name: Crime type, Length: 1982800, dtype: int64
=====   final DF before casting :        Year  Month  Cluster  Crime type
0      2018      9      306           1
1      2018      9      314           0
2      2018      9      314           0
3      2018      9      314           0
4      2018      9      314           0
...     ...    ...      ...         ...
17105  2021      6      109           7
17106  2021      6      109           7
17107  2021      6      109           7
17108  2021      6      109           7
17109  2021      6      445           5

[1982800 rows x 4 columns]
Complete in: 402.61 seconds

Storing X,y features and values...
X holds ============== [[2.021e+03 1.000e+00 2.950e+02]
 [2.020e+03 8.000e+00 1.850e+02]
 [2.019e+03 1.000e+00 3.540e+02]
 ...
 [2.020e+03 3.000e+00 3.720e+02]
 [2.019e+03 5.000e+00 5.700e+01]
 [2.021e+03 2.000e+00 3.310e+02]]
Complete in: 1.90 seconds

Creating classifier and scaling X values...
Complete in: 0.08 seconds

One-Hot encoding X features...
Complete in: 3.85 seconds

Test/train data splitting...
Complete in: 21.09 seconds

Training model with X_train / y_train...
Complete in: 155.29 seconds

Getting prediction percentage score using test data...
Accuracy score using test data: 0.34500504337300786
Complete in: 1.49 seconds

Predict probabilities for crime types using X_test data
Complete in: 1.42 seconds

Crime prediction percentages for this month:


Most likely crime: Violent crime 32.02%
{'Anti-social behaviour': '28.57%', 'Theft': '10.88%', 'Burglary': '6.08%', 'Criminal damage and arson': '9.09%', 'Drugs': '1.05%', 'Public order': '6.85%', 'Possession of weapons': '0.35%', 'Violent crime': '32.02%', 'Vehicle crime': '5.11%'}
Saved logistic regression model: LogisticRegression_Sector1.sav


=========== Sector2 ===========
Reading Sector2 CSV files...
Complete in: 12.37 seconds

loaded KMini_Sector2.sav KMini model, with clusters:450
Formatting data...

 =============  about to get cluster:
       Month  Longitude   Latitude                    Crime type  Year
0          9  -2.035102  53.356062         Anti-social behaviour  2018
1          9  -2.038409  53.357508                   Other theft  2018
2          9  -2.028703  53.335696         Anti-social behaviour  2018
3          9  -2.013919  53.358943         Anti-social behaviour  2018
4          9  -2.024887  53.358258                   Other theft  2018
...      ...        ...        ...                           ...   ...
28334      6  -1.329450  53.587629  Violence and sexual offences  2021
28335      6  -1.331445  53.590462  Violence and sexual offences  2021
28336      6  -1.331445  53.590462  Violence and sexual offences  2021
28337      6  -1.323984  53.591239  Violence and sexual offences  2021
28338      6  -1.323984  53.591239  Violence and sexual offences  2021

[3658855 rows x 5 columns]

=====>>>   Cluster: 0         50
1         50
2         50
3         50
4         50
        ...
28334     20
28335     20
28336     20
28337    203
28338    203
Name: Cluster, Length: 3658855, dtype: int64

=====   df >> :        Month                    Crime type  Year  Cluster
0          9         Anti-social behaviour  2018       50
1          9                   Other theft  2018       50
2          9         Anti-social behaviour  2018       50
3          9         Anti-social behaviour  2018       50
4          9                   Other theft  2018       50
...      ...                           ...   ...      ...
28334      6  Violence and sexual offences  2021       20
28335      6  Violence and sexual offences  2021       20
28336      6  Violence and sexual offences  2021       20
28337      6  Violence and sexual offences  2021      203
28338      6  Violence and sexual offences  2021      203

[3658855 rows x 4 columns]

=====>>>>   df[Crime type] : 0        0
1        1
2        0
3        0
4        1
        ..
28334    7
28335    7
28336    7
28337    7
28338    7
Name: Crime type, Length: 3658855, dtype: int64
=====   final DF before casting :        Year  Month  Cluster  Crime type
0      2018      9       50           0
1      2018      9       50           1
2      2018      9       50           0
3      2018      9       50           0
4      2018      9       50           1
...     ...    ...      ...         ...
28334  2021      6       20           7
28335  2021      6       20           7
28336  2021      6       20           7
28337  2021      6      203           7
28338  2021      6      203           7

[3658855 rows x 4 columns]
Complete in: 721.97 seconds

Storing X,y features and values...
X holds ============== [[2.018e+03 9.000e+00 0.000e+00]
 [2.020e+03 7.000e+00 2.620e+02]
 [2.019e+03 8.000e+00 1.950e+02]
 ...
 [2.020e+03 4.000e+00 1.340e+02]
 [2.021e+03 2.000e+00 2.800e+01]
 [2.020e+03 1.100e+01 2.930e+02]]
Complete in: 4.02 seconds

Creating classifier and scaling X values...
Complete in: 0.16 seconds

One-Hot encoding X features...
Complete in: 16.37 seconds

Test/train data splitting...
Complete in: 85.21 seconds

Training model with X_train / y_train...
Complete in: 187.98 seconds

Getting prediction percentage score using test data...
Accuracy score using test data: 0.33698729876223604
Complete in: 2.66 seconds

Predict probabilities for crime types using X_test data
Complete in: 2.52 seconds

Crime prediction percentages for this month:


Most likely crime: Violent crime 26.79%
{'Anti-social behaviour': '17.56%', 'Theft': '12.97%', 'Burglary': '12.93%', 'Criminal damage and arson': '10.45%', 'Drugs': '0.74%', 'Public order': '8.85%', 'Possession of weapons': '0.25%', 'Violent crime': '26.79%', 'Vehicle crime': '9.47%'}
Saved logistic regression model: LogisticRegression_Sector2.sav


=========== Sector3 ===========
Reading Sector3 CSV files...
Complete in: 9.24 seconds

loaded KMini_Sector3.sav KMini model, with clusters:450
Formatting data...

 =============  about to get cluster:
      Month  Longitude   Latitude                    Crime type  Year
0         9  -2.088539  51.915962         Anti-social behaviour  2018
1         9  -2.085381  51.914642                 Vehicle crime  2018
2         9  -2.088832  51.916932                 Vehicle crime  2018
3         9  -2.088173  51.914532  Violence and sexual offences  2018
4         9  -2.096640  51.917412  Violence and sexual offences  2018
...     ...        ...        ...                           ...   ...
7063      6  -2.292458  52.327883                   Other crime  2021
7064      6  -2.289475  52.327126     Criminal damage and arson  2021
7065      6  -2.292236  52.325268                  Public order  2021
7066      6  -2.289475  52.327126  Violence and sexual offences  2021
7067      6  -2.292969  52.322982  Violence and sexual offences  2021

[2260459 rows x 5 columns]

=====>>>   Cluster: 0       356
1       356
2       356
3       356
4       356
       ...
7063    261
7064    261
7065    261
7066    261
7067    261
Name: Cluster, Length: 2260459, dtype: int64

=====   df >> :       Month                    Crime type  Year  Cluster
0         9         Anti-social behaviour  2018      356
1         9                 Vehicle crime  2018      356
2         9                 Vehicle crime  2018      356
3         9  Violence and sexual offences  2018      356
4         9  Violence and sexual offences  2018      356
...     ...                           ...   ...      ...
7063      6                   Other crime  2021      261
7064      6     Criminal damage and arson  2021      261
7065      6                  Public order  2021      261
7066      6  Violence and sexual offences  2021      261
7067      6  Violence and sexual offences  2021      261

[2260459 rows x 4 columns]

=====>>>>   df[Crime type] : 0       0
1       8
2       8
3       7
4       7
       ..
7063    5
7064    3
7065    5
7066    7
7067    7
Name: Crime type, Length: 2260459, dtype: int64
=====   final DF before casting :       Year  Month  Cluster  Crime type
0     2018      9      356           0
1     2018      9      356           8
2     2018      9      356           8
3     2018      9      356           7
4     2018      9      356           7
...    ...    ...      ...         ...
7063  2021      6      261           5
7064  2021      6      261           3
7065  2021      6      261           5
7066  2021      6      261           7
7067  2021      6      261           7

[2260459 rows x 4 columns]
Complete in: 443.02 seconds

Storing X,y features and values...
X holds ============== [[2.020e+03 1.000e+00 2.660e+02]
 [2.019e+03 5.000e+00 9.700e+01]
 [2.019e+03 9.000e+00 3.790e+02]
 ...
 [2.019e+03 1.200e+01 4.210e+02]
 [2.021e+03 6.000e+00 4.400e+01]
 [2.020e+03 1.200e+01 1.980e+02]]
Complete in: 2.43 seconds

Creating classifier and scaling X values...
Complete in: 0.10 seconds

One-Hot encoding X features...
Complete in: 33.68 seconds

Test/train data splitting...
Complete in: 16.99 seconds

Training model with X_train / y_train...
Complete in: 145.26 seconds

Getting prediction percentage score using test data...
Accuracy score using test data: 0.3597002380046539
Complete in: 1.65 seconds

Predict probabilities for crime types using X_test data
Complete in: 1.62 seconds

Crime prediction percentages for this month:


Most likely crime: Anti-social behaviour 43.50%
{'Anti-social behaviour': '43.50%', 'Theft': '7.40%', 'Burglary': '3.92%', 'Criminal damage and arson': '7.63%', 'Drugs': '2.04%', 'Public order': '4.53%', 'Possession of weapons': '0.50%', 'Violent crime': '27.51%', 'Vehicle crime': '2.99%'}
Saved logistic regression model: LogisticRegression_Sector3.sav


=========== Sector4 ===========
Reading Sector4 CSV files...
Complete in: 8.71 seconds

loaded KMini_Sector4.sav KMini model, with clusters:450
Formatting data...

 =============  about to get cluster:
       Month  Longitude   Latitude                    Crime type  Year
0          9  -0.761078  51.925770                         Drugs  2018
1          9  -0.681234  51.867312     Criminal damage and arson  2018
2          9  -0.645381  51.876247                   Other theft  2018
3          9  -0.610349  51.871765                      Burglary  2018
4          9  -0.252531  51.621782                   Other crime  2018
...      ...        ...        ...                           ...   ...
18118      6  -0.710207  51.648185  Violence and sexual offences  2021
18119      6  -0.710207  51.648185                   Other crime  2021
18120      6  -0.710207  51.648185                   Other crime  2021
18121      6  -0.706246  51.659399                   Other theft  2021
18122      6  -0.709394  51.662077                 Vehicle crime  2021

[2097913 rows x 5 columns]

=====>>>   Cluster: 0        275
1        393
2         48
3        408
4         49
        ...
18118    213
18119    213
18120    213
18121    213
18122    213
Name: Cluster, Length: 2097913, dtype: int64

=====   df >> :        Month                    Crime type  Year  Cluster
0          9                         Drugs  2018      275
1          9     Criminal damage and arson  2018      393
2          9                   Other theft  2018       48
3          9                      Burglary  2018      408
4          9                   Other crime  2018       49
...      ...                           ...   ...      ...
18118      6  Violence and sexual offences  2021      213
18119      6                   Other crime  2021      213
18120      6                   Other crime  2021      213
18121      6                   Other theft  2021      213
18122      6                 Vehicle crime  2021      213

[2097913 rows x 4 columns]

=====>>>>   df[Crime type] : 0        4
1        3
2        1
3        2
4        5
        ..
18118    7
18119    5
18120    5
18121    1
18122    8
Name: Crime type, Length: 2097913, dtype: int64
=====   final DF before casting :        Year  Month  Cluster  Crime type
0      2018      9      275           4
1      2018      9      393           3
2      2018      9       48           1
3      2018      9      408           2
4      2018      9       49           5
...     ...    ...      ...         ...
18118  2021      6      213           7
18119  2021      6      213           5
18120  2021      6      213           5
18121  2021      6      213           1
18122  2021      6      213           8

[2097913 rows x 4 columns]
Complete in: 409.83 seconds

Storing X,y features and values...
X holds ============== [[2.020e+03 9.000e+00 1.100e+02]
 [2.020e+03 5.000e+00 2.970e+02]
 [2.021e+03 2.000e+00 1.860e+02]
 ...
 [2.020e+03 1.100e+01 2.820e+02]
 [2.020e+03 1.000e+01 2.900e+01]
 [2.019e+03 8.000e+00 1.590e+02]]
Complete in: 2.48 seconds

Creating classifier and scaling X values...
Complete in: 0.09 seconds

One-Hot encoding X features...
Complete in: 3.69 seconds

Test/train data splitting...
Complete in: 17.91 seconds

Training model with X_train / y_train...
Complete in: 133.10 seconds

Getting prediction percentage score using test data...
Accuracy score using test data: 0.34435125143237383
Complete in: 1.41 seconds

Predict probabilities for crime types using X_test data
Complete in: 1.42 seconds

Crime prediction percentages for this month:


Most likely crime: Violent crime 33.34%
{'Anti-social behaviour': '19.03%', 'Theft': '12.54%', 'Burglary': '6.60%', 'Criminal damage and arson': '9.27%', 'Drugs': '2.34%', 'Public order': '7.89%', 'Possession of weapons': '0.33%', 'Violent crime': '33.34%', 'Vehicle crime': '8.67%'}
Saved logistic regression model: LogisticRegression_Sector4.sav


=========== Sector5 ===========
Reading Sector5 CSV files...
Complete in: 7.87 seconds

loaded KMini_Sector5.sav KMini model, with clusters:450
Formatting data...

 =============  about to get cluster:
       Month  Longitude   Latitude                    Crime type  Year
0          9  -0.113256  51.516824                   Other theft  2018
1          9  -0.111497  51.518226                   Other crime  2018
2          9  -0.095914  51.520348         Anti-social behaviour  2018
3          9  -0.097736  51.520206         Anti-social behaviour  2018
4          9  -0.097601  51.520699         Anti-social behaviour  2018
...      ...        ...        ...                           ...   ...
94438      6  -0.606506  51.482798         Anti-social behaviour  2021
94439      6  -0.608268  51.487827  Violence and sexual offences  2021
94440      6  -0.655912  51.401114                         Drugs  2021
94441      6  -0.788805  51.626012  Violence and sexual offences  2021
94442      6  -0.782929  51.610764                 Vehicle crime  2021

[3202316 rows x 5 columns]

=====>>>   Cluster: 0        384
1         62
2        241
3        241
4        241
        ...
94438     97
94439     97
94440     97
94441    326
94442    326
Name: Cluster, Length: 3202316, dtype: int64

=====   df >> :        Month                    Crime type  Year  Cluster
0          9                   Other theft  2018      384
1          9                   Other crime  2018       62
2          9         Anti-social behaviour  2018      241
3          9         Anti-social behaviour  2018      241
4          9         Anti-social behaviour  2018      241
...      ...                           ...   ...      ...
94438      6         Anti-social behaviour  2021       97
94439      6  Violence and sexual offences  2021       97
94440      6                         Drugs  2021       97
94441      6  Violence and sexual offences  2021      326
94442      6                 Vehicle crime  2021      326

[3202316 rows x 4 columns]

=====>>>>   df[Crime type] : 0        1
1        5
2        0
3        0
4        0
        ..
94438    0
94439    7
94440    4
94441    7
94442    8
Name: Crime type, Length: 3202316, dtype: int64
=====   final DF before casting :        Year  Month  Cluster  Crime type
0      2018      9      384           1
1      2018      9       62           5
2      2018      9      241           0
3      2018      9      241           0
4      2018      9      241           0
...     ...    ...      ...         ...
94438  2021      6       97           0
94439  2021      6       97           7
94440  2021      6       97           4
94441  2021      6      326           7
94442  2021      6      326           8

[3202316 rows x 4 columns]
Complete in: 627.79 seconds

Storing X,y features and values...
X holds ============== [[2019.    8.  244.]
 [2021.    4.  100.]
 [2018.   12.  130.]
 ...
 [2019.   12.  115.]
 [2020.    4.  203.]
 [2019.   10.  247.]]
Complete in: 3.52 seconds

Creating classifier and scaling X values...
Complete in: 0.14 seconds

One-Hot encoding X features...
Complete in: 34.89 seconds

Test/train data splitting...
Complete in: 26.31 seconds

Training model with X_train / y_train...
Complete in: 199.42 seconds

Getting prediction percentage score using test data...
Accuracy score using test data: 0.32250783495445173
Complete in: 2.28 seconds

Predict probabilities for crime types using X_test data
Complete in: 2.20 seconds

Crime prediction percentages for this month:


Most likely crime: Theft 27.33%
{'Anti-social behaviour': '16.49%', 'Theft': '27.33%', 'Burglary': '10.01%', 'Criminal damage and arson': '3.43%', 'Drugs': '2.80%', 'Public order': '3.77%', 'Possession of weapons': '0.35%', 'Violent crime': '20.57%', 'Vehicle crime': '15.27%'}
Saved logistic regression model: LogisticRegression_Sector5.sav


=========== Sector6 ===========
Reading Sector6 CSV files...
Complete in: 11.58 seconds

loaded KMini_Sector6.sav KMini model, with clusters:450
Formatting data...

 =============  about to get cluster:
      Month  Longitude   Latitude                    Crime type  Year
0         9  -0.644763  50.797573  Violence and sexual offences  2018
1         9  -2.509126  51.416137         Anti-social behaviour  2018
2         9  -2.515072  51.419357         Anti-social behaviour  2018
3         9  -2.509384  51.409590                   Other theft  2018
4         9  -2.511571  51.414895                  Public order  2018
...     ...        ...        ...                           ...   ...
5039      6  -1.749872  51.014086                  Public order  2021
5040      6  -1.751553  50.992849                 Vehicle crime  2021
5041      6  -1.761725  50.993275  Violence and sexual offences  2021
5042      6  -1.751553  50.992849  Violence and sexual offences  2021
5043      6  -1.739022  51.019565                   Other crime  2021

[2980225 rows x 5 columns]

=====>>>   Cluster: 0       386
1        64
2        64
3        64
4        64
       ...
5039    430
5040    430
5041    430
5042    430
5043    430
Name: Cluster, Length: 2980225, dtype: int64

=====   df >> :       Month                    Crime type  Year  Cluster
0         9  Violence and sexual offences  2018      386
1         9         Anti-social behaviour  2018       64
2         9         Anti-social behaviour  2018       64
3         9                   Other theft  2018       64
4         9                  Public order  2018       64
...     ...                           ...   ...      ...
5039      6                  Public order  2021      430
5040      6                 Vehicle crime  2021      430
5041      6  Violence and sexual offences  2021      430
5042      6  Violence and sexual offences  2021      430
5043      6                   Other crime  2021      430

[2980225 rows x 4 columns]

=====>>>>   df[Crime type] : 0       7
1       0
2       0
3       1
4       5
       ..
5039    5
5040    8
5041    7
5042    7
5043    5
Name: Crime type, Length: 2980225, dtype: int64
=====   final DF before casting :       Year  Month  Cluster  Crime type
0     2018      9      386           7
1     2018      9       64           0
2     2018      9       64           0
3     2018      9       64           1
4     2018      9       64           5
...    ...    ...      ...         ...
5039  2021      6      430           5
5040  2021      6      430           8
5041  2021      6      430           7
5042  2021      6      430           7
5043  2021      6      430           5

[2980225 rows x 4 columns]
Complete in: 588.03 seconds

Storing X,y features and values...
X holds ============== [[2.020e+03 9.000e+00 1.300e+01]
 [2.020e+03 6.000e+00 8.300e+01]
 [2.019e+03 4.000e+00 2.000e+00]
 ...
 [2.019e+03 1.000e+00 1.100e+02]
 [2.019e+03 1.200e+01 4.260e+02]
 [2.019e+03 1.000e+01 4.200e+01]]
Complete in: 3.30 seconds

Creating classifier and scaling X values...
Complete in: 0.13 seconds

One-Hot encoding X features...
Complete in: 39.71 seconds

Test/train data splitting...
Complete in: 13.72 seconds

Training model with X_train / y_train...
Complete in: 182.18 seconds

Getting prediction percentage score using test data...
Accuracy score using test data: 0.336974218079959
Complete in: 5.11 seconds

Predict probabilities for crime types using X_test data
Complete in: 2.27 seconds

Crime prediction percentages for this month:


Most likely crime: Violent crime 28.48%
{'Anti-social behaviour': '18.99%', 'Theft': '16.13%', 'Burglary': '5.76%', 'Criminal damage and arson': '7.62%', 'Drugs': '1.40%', 'Public order': '12.26%', 'Possession of weapons': '0.54%', 'Violent crime': '28.48%', 'Vehicle crime': '8.83%'}
Saved logistic regression model: LogisticRegression_Sector6.sav
========--- FINISHED ---========

(mlenv) S:\Documents\UHI Dissertation\test1\myprecrime\app\machine_learning>